{
	"name": "jweiland/like-it",
	"type": "typo3-cms-extension",
	"description": "Like nearly any frontend content thanks to a custom view helper. No login required.",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"typo3",
		"TYPO3 CMS",
		"simple",
		"like"
	],
	"homepage": "https://jweiland.net",
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "support@jweiland.net",
			"role": "Developer"
		}
	],
	"support": {
		"email": "support@jweiland.net",
		"issues": "https://github.com/jweiland-net/like_it/issues",
		"source": "https://github.com/jweiland-net/like_it"
	},
	"require": {
		"typo3/cms-core": "^13.4.22"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.44",
		"typo3/coding-standards": "^0.8",
		"typo3/testing-framework": "^9.1.2"
	},
	"replace": {
		"typo3-ter/like_it": "self.version"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\LikeIt\\": "Classes"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"app-dir": ".Build",
			"extension-key": "like_it",
			"web-dir": ".Build/web"
		}
	}
}
